ForwardTestTask/Views/NoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ForwardTestTask.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ForwardTestTask.Views.NoteView"
             x:DataType="vm:NoteViewModel"
			 xmlns:local="using:ForwardTestTask.Presentation.Convertors">
	
	<Design.DataContext>
		<vm:NoteViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<local:DateTimeConverter x:Key="dateTimeConverter"/>
	</UserControl.Resources>

	<DockPanel>
	<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Notes}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Text="{Binding Title}"/>
					<TextBlock DockPanel.Dock="Top" Text="{Binding Description}"/>
					<TextBlock DockPanel.Dock="Top" Text="{Binding CreatedDate}"/>
					<TextBlock DockPanel.Dock="Top" Text="{Binding EditedDate, Converter={StaticResource dateTimeConverter}}"/>
					<Button DockPanel.Dock="Top" Command="{Binding EditNoteCommand}" Content="Edit"/>
					<Button DockPanel.Dock="Top" Command="{Binding $parent[ItemsControl].DataContext.DeleteNoteCommand}" CommandParameter="{Binding Guid}" Content="Delete"/>
				</DockPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl >
	<Button DockPanel.Dock="Bottom" Command="{Binding AddNoteCommand}" Content="Create note"/>
	</DockPanel>
</UserControl>
