ForwardTestTask/Views/NoteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ForwardTestTask.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ForwardTestTask.Views.NoteView"
             x:DataType="vm:NoteViewModel"
			 xmlns:local="using:ForwardTestTask.Presentation.Converters">

	<Design.DataContext>
		<vm:NoteViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<local:DateTimeConverter x:Key="dateTimeConverter"/>
		<local:NoteDtoConverter x:Key="NoteDtoConverter"/>
	</UserControl.Resources>

	<DockPanel>
		<Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5" Command="{Binding AddNoteCommand}" Content="Create note"/>

		<ScrollViewer DockPanel.Dock="Top" Padding="5">
			<ItemsControl ItemsSource="{Binding Notes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Padding="5">
							<DockPanel>
								<TextBlock DockPanel.Dock="Top" Name="Title" Text="{Binding Title}"/>
								<TextBlock DockPanel.Dock="Top" Name="Description" xml:space="preserve" Text="{Binding Description}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding CreatedDate}"/>
								<TextBlock DockPanel.Dock="Top" Text="{Binding EditedDate, Converter={StaticResource dateTimeConverter}}"/>
								<Button DockPanel.Dock="Top" Command="{Binding $parent[ItemsControl].DataContext.EditNoteCommand}" CommandParameter="{Binding .}" Content="Edit"/>
								<Button DockPanel.Dock="Top" Command="{Binding $parent[ItemsControl].DataContext.DeleteNoteCommand}" CommandParameter="{Binding Guid}" Content="Delete"/>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
